Windows
-------
Build directory for both debug and release is lmc\build.
lmc
 |-build
 |  |-debug
 |  |-release
 |-src

However, the output files are configured to be written to separate debug and 
release folders at the same level as src.
lmc
 |-debug
 |-release
 |-src

The custom build step needs the following parameters:
Command: scripts\buildwin32.bat
Working directory: %{sourceDir}
Command arguments: %{buildDir}\..\debug (for debug)
Command arguments: %{buildDir}\..\release release (for release)


Linux/X11
---------
Build directory for debug is lmc/debug.
Build directory for release is lmc/release.
lmc
 |-debug
 |-release
 |-src

The custom build script needs executable permission. Run the following command:
chmod 755 ./scripts/buildx11

The custom build step needs the following parameters:
Command: ./scripts/buildx11
Working directory: %{sourceDir}
Command arguments: %{buildDir}

The two script files named lan-messenger.sh and whitelist are needed to launch 
the application. The first one sets the load paths for all libraries needed by 
the application. The second is needed for adding the application to Ubuntu's 
whitelist so that the system tray icon can be shown. The second script will be 
called internally by the first script. Make sure both scripts have permission 
to run as executables.
chmod 755 ./lan-messenger.sh
chmod 755 ./whitelist

Note: The custom build script will take care of this automatically.

To debug a running application, run this command before attaching to the process:
echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

This will be valid only for the current session. It has to be run again 
after a log out or restart.