
<div class='tn-o b1'></div>
<div class='tn-o b2'></div>
<div class='tn-o b3'></div>
<div class='tn-o b4'></div>

<div class='chat outname'>

<span class='salutation'>%sender%</span>

</div>

<div class='bn-o b4'></div>
<div class='bn-o b3'></div>
<div class='bn-o b2'></div>
<div class='bn-o b1'></div>

<div class='break'></div>


<table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top">
<center><img class='displaypics' src='%iconpath%'></center>
</td><td valign="top" width="100%">

<div class='t-o b1'></div>
<div class='t-o b2'></div>
<div class='t-o b3'></div>
<div class='t-o b4'></div>

<div class='chat out'>
<div class='msg 1st'>

<div class='innertable'>
<span class='time'>%time%</span><span style='%style%'>%message%</span>
</div>

</div>

<div id='insert'></div>
<div class='clear'></div>



</div>
<div class='b-o b4'></div>
<div class='b-o b3'></div>
<div class='b-o b2'></div>
<div class='b-o b1'></div>

<div class='break'></div>
<div class='break'></div>
<div class='break'></div>
</td></tr></table>
