The author would like to thank the users who gave their valuable suggestions and feedback to help create better software.


This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit.
(http://www.openssl.org/)


Special thanks to the following contributors:

Adli Amansouri - Arabic localization
Andrei Moldovanu - Romanian localization
Darko Vrsic - Slovenian localization
Diego Ortiz - Spanish localization
Francisco Davi Castello - Portuguese (Brazilian) localization
Jhoseph Tusino - Italian localization
Holger Gebhard - German localization
Inanc Tanriover - Turkish localization
Kim Chul-Hyun - Korean localization
Krasen Borisov - Bulgarian localization
Victor Alekseevich Khokhlov - Russian localization


Some of the images used were created by Mythique Design and used under the Creative Commons Public License.
(http://mythique-design.servhome.org)