<div class='t-o b1'></div><div class='t-o b2'></div><div class='t-o b3'></div><div class='t-o b4'></div>
<div class='chat out'>
 <div class='msg 1st'>
  <img class='icon' src='%iconpath%'><span class='salutation'>%sender%</span>
  <span class='time'>%time%</span><span style='%style%'>%message%</span>
 </div>
 <div id='insert'></div>
 <div class='clear'></div>
</div>
<div class='b-o b4'></div><div class='b-o b3'></div><div class='b-o b2'></div><div class='b-o b1'></div>
<div class='break'></div>