The author would like to thank the users who gave their valuable suggestions and feedback to help create better software.


This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit.
(http://www.openssl.org/)


Special thanks to the following contributors:

Adli Amansouri - Arabic translation
Andrei Moldovanu - Romanian translation
Darko Vrsic - Slovenian translation
Diego Ortiz - Spanish translation
Inanc Tanriover - Turkish translation
Kim Chul-Hyun - Korean translation
Krasen Borisov - Bulgarian translation


Some of the images used were created by Mythique Design and used under the Creative Commons Public License.
(http://mythique-design.servhome.org)