How to install languages
========================
These language files should be extracted directly to the "lang" folder 
inside the application data folder of LAN Messenger.



Windows

-------
Extract the files to:
%LOCALAPPDATA%\LAN Messenger\LAN Messenger\lang

Linux/X11

---------
Extract the files to:
$HOME/.local/share/data/lmc/lmc/lang

Mac OS X
--------
Extract the files to:
$HOME/Library/Application Support/lmc/lmc/lang

Note: If the folder "lang" does not exist, create it first and then copy the 
files into it.


Translators
===========
Malayalam:
    Dilip Radhakrishnan

Turkish:
    Inanc Tanriover

Spanish:
    Diego Ortiz

Korean:
    Kim Chul-Hyun

Bulgarian:
    Krasen Borisov

Romanian:
    Andrei Moldovanu

Arabic:
    Adli Amansouri

Slovenian:
    Darko Vrsic

French & German:
    Google translation service
