<div class='t-i b1'></div><div class='t-i b2'></div><div class='t-i b3'></div><div class='t-i b4'></div>
<div class='chat in'>
 <div class='msg 1st'>
  <img class='icon' src='%iconpath%'><span class='salutation'>%sender%</span>
  <span class='time'>%time%</span><span style='%style%'>%message%</span>
 </div>
 <div id='insert'></div>
 <div class='clear'></div>
</div>
<div class='b-i b4'></div><div class='b-i b3'></div><div class='b-i b2'></div><div class='b-i b1'></div>
<div class='break'></div>